# image-processing

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
api/: pom.xml
api/src/main/java/me/markoutte/algorithm/: ColorHeuristics.java  CountSort.java  Heuristics.java  Maths.java  Quicksort.java
api/src/main/java/me/markoutte/benchmark/: AverageProcessingTime.java  BenchmarkMain.java  MeasurementUtils.java  Strings.java
api/src/main/java/me/markoutte/benchmark/semgentation/: SegmentationBenchmark.java  Start.java
api/src/main/java/me/markoutte/ds/: Channel.java  Color.java  Hierarchy.java  PersistentUnionFindSet.java  PseudoColorizeMethod.java  UnionFindSet.java
api/src/main/java/me/markoutte/ds/impl/: ArrayPersistentUnionFindSet.java  ArrayUnionFindSet.java  UfsHierarchy.java
api/src/main/java/me/markoutte/image/: ARGB.java  Edge.java  HSL.java  Image.java  ImageHelpers.java  ImageRetriever.java  Images.java  Pixel.java  RectImage.java  Segments.java
api/src/main/java/me/markoutte/image/exceptions/: NoSuchPixelException.java
api/src/main/java/me/markoutte/image/impl/: ArrayBasedImageRetriever.java  ArrayRectImage.java  ArraySegments.java  HashMapBasedImageRetriever.java
api/src/main/java/me/markoutte/process/: Algorithms.java  ImageProcessing.java
api/src/main/java/me/markoutte/process/impl/: ColorProcessing.java  FilteringProcessing.java  HistogramProcessing.java
api/src/main/java/me/markoutte/segmentation/: KruskalFloodFill.java  NaiveFloodFill.java  Segmentation.java  SegmentationConfiguration.java
api/src/main/java/me/markoutte/utils/: FXImageUtils.java  MeasureUtils.java  RudeBenchmark.java
api/src/main/resources/: log4j.properties
api/src/main/resources/me/markoutte/benchmark/: kruskal-results.txt  naive-results.txt
api/src/test/java/me/markoutte/algorithm/: CountSortTest.java  WorstCaseFillingTest.java
api/src/test/java/me/markoutte/ds/: ColorTest.java  MathTest.java
api/src/test/java/me/markoutte/image/impl/: AlgorithmEqTest.java  ArraySegmentsTest.java
ui/: pom.xml
ui/docs/: popup.java
ui/src/main/java/me/markoutte/image/processing/ui/: Application.java  Configuration.java  FXImageUtils.java  HistogramController.java  Journal.java  JournalController.java  MainController.java  SegmentationController.java
ui/src/main/java/me/markoutte/image/processing/ui/components/: ImageCanvas.java
ui/src/main/java/me/markoutte/image/processing/ui/logging/: JournalController.java  JournalHandler.java
ui/src/main/java/me/markoutte/image/processing/ui/util/: BoundsPreferencesController.java  Converters.java  DuplicateImageFilter.java  HSLBoundChooserController.java
ui/src/main/resources/me/markoutte/image/processing/ui/: Main_en.properties  Main_ru.properties  histogram.fxml  journal.fxml  main.fxml  segmentation.fxml  style.css
ui/src/main/resources/me/markoutte/image/processing/ui/icons/: app.icns
ui/src/main/resources/me/markoutte/image/processing/ui/logging/: journal.fxml  logging.properties
ui/src/main/resources/me/markoutte/image/processing/ui/util/: hsl.fxml
