handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
journal.level = FINE
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$td/%1$tm/%1$tY %1$tH:%1$tM:%1$tS] %4$s: %5$s %6$s%n

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=application.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true