<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.markoutte.image.processing.ui.HistogramController">
   <children>
      <GridPane styleClass="chess">
         <children>
            <Canvas fx:id="red" height="200.0" width="200.0" />
            <Canvas fx:id="green" height="200.0" width="200.0" GridPane.rowIndex="1" />
            <Canvas fx:id="blue" height="200.0" width="200.0" GridPane.rowIndex="2" />
            <Canvas fx:id="hue" height="200.0" width="200.0" GridPane.columnIndex="1" />
            <Canvas fx:id="saturation" height="200.0" width="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Canvas fx:id="intensity" height="200.0" width="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0">
         <children>
            <BarChart fx:id="reds" alternativeRowFillVisible="false" animated="false" barGap="1.0" cacheShape="false" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minWidth="256.0" prefWidth="256.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="greens" alternativeRowFillVisible="false" animated="false" barGap="1.0" cacheShape="false" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minWidth="256.0" prefWidth="256.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="blues" alternativeRowFillVisible="false" animated="false" barGap="1.0" cacheShape="false" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minWidth="256.0" prefHeight="312.0" prefWidth="256.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="grays" alternativeRowFillVisible="false" animated="false" barGap="1.0" cacheShape="false" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minWidth="256.0" prefWidth="256.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</HBox>
