<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#textControlPressed" onKeyReleased="#textControlReleased" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.markoutte.image.processing.ui.MainController">
   <center>
      <ScrollPane fx:id="imagesp" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="ALWAYS" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="anchor" onScroll="#changeZoom" styleClass="chess">
               <children>
                  <Canvas fx:id="canvas" focusTraversable="true" height="317.0" onMouseClicked="#showHistogramOfSegment" width="595.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="595.0">
         <children>
            <Button fx:id="journalButton" mnemonicParsing="false" onAction="#openJournal" />
            <MenuButton fx:id="filterMenuButton" mnemonicParsing="false" text="%menu.filters">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#repeatLastProcessing" text="%repeatButton.text">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <MenuButton fx:id="processButton" mnemonicParsing="false" text="%processButton.text">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </MenuButton>
            <ComboBox fx:id="comboBox" onAction="#changeLevel">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#chooseFile" text="%openButton.text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" text="%menu.file.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openJournal" text="%menu.file.journal">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="J" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.edit">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#resetImage" text="%menu.edit.reset" />
                <MenuItem fx:id="prevImage" mnemonicParsing="false" onAction="#setPrevImage" text="%menu.edit.prevImage">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="nextImage" mnemonicParsing="false" onAction="#setNextImage" text="%menu.edit.nextImage">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu fx:id="menuFilters" mnemonicParsing="false" text="%menu.filters" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
