<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>image-processing</artifactId>
        <groupId>me.markoutte.images</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Image Processing</name>
    <artifactId>image-processing-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.markoutte.images</groupId>
            <artifactId>image-processing-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.6.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>Maksim Pelevin</vendor>
                    <appName>Image Processing</appName>
                    <needMenu>true</needMenu>
                    <mainClass>me.markoutte.image.processing.ui.Application</mainClass>
                    <bundleArguments>
                        <icon.ico>src/main/resources/me/markoutte/image/processing/ui/icons/app.ico</icon.ico>
                        <icon.png>src/main/resources/me/markoutte/image/processing/ui/icons/app.png</icon.png>
                        <icon.icns>src/main/resources/me/markoutte/image/processing/ui/icons/app.icns</icon.icns>
                    </bundleArguments>
                    <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-native</id>
                        <goals>
                            <goal>build-jar</goal>
                            <goal>build-native</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name} ${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>me.markoutte.image.processing.ui.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>